<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lang.Utilites.Interpolation">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lang.Utilities.PerlinNoise">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KAAAAAAEAAAAAAAgAEAAAEAAAAAAAAAAACCAAQABAAA=</HashCode>
      <FileName>PerlinNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>